.icon {
  display: inline-block;
  background-repeat: no-repeat;
  background-image: url(sprite.svg);
}
.icon-angellist {
  width: 20px;
  height: 28px;
  background-position: 0 0;
}
.icon-misc {
  width: 20px;
  height: 20px;
  background-position: 0 -44px;
}
.icon-creative-commons-attribution {
  width: 20px;
  height: 20px;
  background-position: -36px -44px;
}
.icon-creative-commons-noncommercial-eu {
  width: 20px;
  height: 20px;
  background-position: -72px -44px;
}
.icon-creative-commons-sharealike {
  width: 20px;
  height: 20px;
  background-position: -108px -44px;
}
.icon-creative-commons {
  width: 20px;
  height: 20px;
  background-position: -144px -44px;
}
.icon-textos {
  width: 32px;
  height: 32px;
  background-position: 0 -80px;
}
.icon-contact {
  width: 32px;
  height: 32px;
  background-position: -48px -80px;
}
.icon-muntanya {
  width: 32px;
  height: 32px;
  background-position: -96px -80px;
}
.icon-me {
  width: 32px;
  height: 32px;
  background-position: -144px -80px;
}
.icon-code {
  width: 32px;
  height: 32px;
  background-position: -192px -80px;
}
.icon-research {
  width: 32px;
  height: 32px;
  background-position: -240px -80px;
}
.icon-info {
  width: 32px;
  height: 32px;
  background-position: -288px -80px;
}
.icon-twitter {
  width: 32px;
  height: 32px;
  background-position: -336px -80px;
}
.icon-github {
  width: 32px;
  height: 32px;
  background-position: -384px -80px;
}
.icon-linkedin2 {
  width: 32px;
  height: 32px;
  background-position: -432px -80px;
}
.icon-lastfm {
  width: 32px;
  height: 32px;
  background-position: -480px -80px;
}

