<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-angellist" viewBox="0 0 20 28">
<title>angellist</title>
<path class="path1" d="M14.891 5.906l-1.781 5.125 1.828 0.328c0.469-1.281 2.578-7.047 2.578-8.094 0-0.391-0.125-0.875-0.594-0.875-0.875 0-1.813 2.844-2.031 3.516zM10.219 16.641c0.172 0.453 0.359 0.906 0.516 1.375 0.344-0.391 0.703-0.75 1.109-1.047-0.547-0.109-1.094-0.156-1.625-0.328zM5.656 2.641c0 1.594 1.891 6.563 2.484 8.141 0.219-0.125 0.5-0.156 0.766-0.156 0.375 0 0.797 0.047 1.172 0.078l-1.891-5.484c-0.203-0.594-1.109-3.437-1.922-3.437-0.422 0-0.609 0.5-0.609 0.859zM4.422 14.5c0 1.141 3.063 5.344 4.203 5.344 0.313 0 0.578-0.344 0.578-0.625 0-0.359-0.359-1.25-0.5-1.594-0.406-1.047-1.891-4.281-3.172-4.281-0.422 0-1.109 0.734-1.109 1.156zM1.953 19.734c0 0.562 0.187 1.109 0.391 1.625 1.234 3.047 4.016 4.828 7.266 4.828 2.375 0 4.375-0.906 5.969-2.656 1.687-1.875 2.375-4.188 2.375-6.672 0-0.875 0.016-2.266-0.672-2.891-1.312-1.156-5.766-1.594-7.531-1.594-0.219 0-0.594 0.016-0.766 0.172-0.187 0.078-0.187 0.375-0.187 0.547 0 2.391 5.047 2.172 6.563 2.172 0.297 0 0.438 0.078 0.625 0.297 0.203 0.25 0.266 0.547 0.297 0.859-0.406 0.406-0.969 0.641-1.5 0.844-0.516 0.187-1.016 0.391-1.453 0.719-1.203 0.875-2.391 2.375-2.391 3.922 0 0.969 0.578 1.797 0.578 2.75 0 0.016-0.109 0.359-0.109 0.406-1.781-0.125-2.219-1.891-2.281-3.375-0.187 0.047-0.438 0.031-0.641 0.031 0.031 0.109 0.031 0.219 0.031 0.328 0 1.141-1.016 1.969-2.109 1.969-1.687 0-3.922-1.984-3.922-3.703 0-0.469 0.203-0.734 0.516-1.047 0.313 0.391 0.641 0.781 0.938 1.188 0.453 0.609 1.234 1.625 2.078 1.625 0.219 0 0.641-0.187 0.641-0.453 0-0.703-2.562-4-3.187-4-0.984 0-1.516 1.297-1.516 2.109zM0.172 19.875c0-2.031 0.781-3.375 2.797-3.922-0.172-0.453-0.438-1.141-0.438-1.625 0-1.281 1.578-2.875 2.859-2.875 0.375 0 0.75 0.109 1.094 0.234-0.656-1.859-2.547-7.094-2.547-8.859 0-1.578 0.797-2.828 2.5-2.828 2.187 0 4.672 7.875 5.203 9.438 0.688-1.719 2.844-8.922 5.281-8.922 1.531 0 2.391 1.219 2.391 2.672 0 1.656-1.844 6.813-2.484 8.594 2.625 0.641 3 2.766 3 5.125 0 6.25-3.984 11.094-10.437 11.094-1.188 0-2.359-0.234-3.484-0.656-2.969-1.125-5.734-4.172-5.734-7.469z"></path>
</symbol>
<symbol id="icon-misc" viewBox="0 0 20 20">
<title>misc</title>
<path class="path1" d="M19.4 9h-3.4v-3.4c0-0.6-0.4-0.6-1-0.6s-1 0-1 0.6v3.4h-3.4c-0.6 0-0.6 0.4-0.6 1s0 1 0.6 1h3.4v3.4c0 0.6 0.4 0.6 1 0.6s1 0 1-0.6v-3.4h3.4c0.6 0 0.6-0.4 0.6-1s0-1-0.6-1zM7.4 9h-6.8c-0.6 0-0.6 0.4-0.6 1s0 1 0.6 1h6.8c0.6 0 0.6-0.4 0.6-1s0-1-0.6-1zM7.4 14h-6.8c-0.6 0-0.6 0.4-0.6 1s0 1 0.6 1h6.8c0.6 0 0.6-0.4 0.6-1s0-1-0.6-1zM7.4 4h-6.8c-0.6 0-0.6 0.4-0.6 1s0 1 0.6 1h6.8c0.6 0 0.6-0.4 0.6-1s0-1-0.6-1z"></path>
</symbol>
<symbol id="icon-creative-commons-attribution" viewBox="0 0 20 20">
<title>creative-commons-attribution</title>
<path class="path1" d="M12.583 7.623c0-0.342-0.278-0.62-0.62-0.62h-3.927c-0.342 0-0.62 0.277-0.62 0.62v3.927h1.095v4.65h2.976v-4.65h1.095v-3.927z"></path>
<path class="path2" d="M11.343 5.143c0 0.742-0.601 1.343-1.343 1.343s-1.343-0.601-1.343-1.343c0-0.742 0.601-1.343 1.343-1.343s1.343 0.601 1.343 1.343z"></path>
<path class="path3" d="M9.988 0.4c-2.659 0-4.91 0.928-6.752 2.784-1.891 1.92-2.835 4.192-2.835 6.816s0.945 4.88 2.835 6.768c1.89 1.888 4.141 2.832 6.752 2.832 2.643 0 4.934-0.952 6.873-2.856 1.826-1.808 2.74-4.056 2.74-6.744s-0.929-4.96-2.788-6.816c-1.859-1.856-4.133-2.784-6.825-2.784zM10.012 2.128c2.179 0 4.029 0.768 5.551 2.304 1.538 1.52 2.307 3.376 2.307 5.568 0 2.208-0.753 4.040-2.259 5.496-1.586 1.568-3.452 2.352-5.599 2.352s-3.997-0.776-5.551-2.328-2.331-3.392-2.331-5.52c0-2.128 0.785-3.984 2.355-5.568 1.506-1.536 3.348-2.304 5.527-2.304z"></path>
</symbol>
<symbol id="icon-creative-commons-noncommercial-eu" viewBox="0 0 20 20">
<title>creative-commons-noncommercial-eu</title>
<path class="path1" d="M16.812 3.184c-1.859-1.856-4.133-2.784-6.824-2.784-2.66 0-4.91 0.928-6.752 2.784-1.891 1.92-2.835 4.192-2.835 6.816s0.945 4.88 2.835 6.768c1.89 1.888 4.141 2.832 6.752 2.832 2.643 0 4.934-0.952 6.872-2.856 1.826-1.808 2.74-4.056 2.74-6.744s-0.929-4.961-2.788-6.816zM15.61 15.496c-1.586 1.568-3.452 2.351-5.599 2.351s-3.997-0.776-5.551-2.328c-1.554-1.552-2.331-3.392-2.331-5.52 0-0.9 0.142-1.751 0.423-2.553l2.544 1.126h-0.183v1.141h0.9c0 0.161-0.016 0.322-0.016 0.482v0.274h-0.884v1.141h1.045c0.145 0.852 0.466 1.543 0.9 2.089 0.9 1.189 2.346 1.832 3.921 1.832 1.029 0 1.961-0.305 2.507-0.611l-0.386-1.784c-0.338 0.177-1.092 0.418-1.832 0.418-0.804 0-1.559-0.241-2.073-0.82-0.241-0.273-0.418-0.643-0.53-1.125h3.494l4.965 2.198c-0.344 0.609-0.78 1.172-1.314 1.688zM9.367 10.47l-0.021-0.016 0.036 0.016h-0.015zM12.355 9.714h0.144v-1.141h-2.721l-1.105-0.489c0.095-0.214 0.208-0.405 0.339-0.555 0.498-0.612 1.205-0.868 1.977-0.868 0.707 0 1.366 0.209 1.784 0.386l0.45-1.832c-0.579-0.257-1.43-0.482-2.411-0.482-1.511 0-2.796 0.611-3.713 1.639-0.203 0.235-0.38 0.499-0.54 0.778l-3.157-1.397c0.306-0.459 0.666-0.899 1.082-1.32 1.506-1.536 3.348-2.305 5.527-2.305s4.029 0.768 5.551 2.305c1.538 1.52 2.306 3.376 2.306 5.568 0 0.722-0.082 1.404-0.244 2.046l-5.27-2.332z"></path>
</symbol>
<symbol id="icon-creative-commons-sharealike" viewBox="0 0 20 20">
<title>creative-commons-sharealike</title>
<path class="path1" d="M9.988 0.4c-2.659 0-4.91 0.928-6.752 2.784-1.891 1.92-2.835 4.192-2.835 6.816s0.945 4.88 2.835 6.768c1.89 1.888 4.141 2.832 6.752 2.832 2.643 0 4.934-0.952 6.873-2.856 1.826-1.808 2.74-4.056 2.74-6.744s-0.929-4.96-2.788-6.816c-1.859-1.856-4.133-2.784-6.825-2.784zM10.012 2.128c2.179 0 4.029 0.768 5.551 2.304 1.538 1.52 2.307 3.376 2.307 5.568 0 2.208-0.753 4.040-2.259 5.496-1.586 1.568-3.452 2.352-5.599 2.352s-3.997-0.776-5.551-2.328c-1.554-1.552-2.331-3.392-2.331-5.52s0.785-3.984 2.355-5.568c1.506-1.536 3.348-2.304 5.527-2.304z"></path>
<path class="path2" d="M5.733 8.645c0.383-2.415 2.083-3.707 4.214-3.707 3.065 0 4.933 2.224 4.933 5.189 0 2.894-1.987 5.142-4.98 5.142-2.059 0-3.903-1.267-4.238-3.754h2.418c0.072 1.291 0.91 1.746 2.107 1.746 1.365 0 2.251-1.268 2.251-3.205 0-2.033-0.766-3.109-2.203-3.109-1.053 0-1.963 0.383-2.155 1.698l0.703-0.004-1.904 1.903-1.904-1.903 0.758 0.004z"></path>
</symbol>
<symbol id="icon-creative-commons" viewBox="0 0 20 20">
<title>creative-commons</title>
<path class="path1" d="M7.651 11.628c-0.406 0-0.713-0.148-0.92-0.445-0.209-0.295-0.313-0.689-0.313-1.182 0-1.084 0.41-1.627 1.232-1.627 0.164 0 0.342 0.055 0.533 0.164s0.353 0.301 0.484 0.574l1.232-0.641c-0.492-0.887-1.309-1.33-2.447-1.33-0.778 0-1.422 0.258-1.93 0.771-0.51 0.516-0.766 1.211-0.766 2.088 0 0.898 0.253 1.6 0.756 2.104 0.504 0.504 1.168 0.754 1.988 0.754 0.516 0 0.986-0.129 1.413-0.385 0.427-0.258 0.761-0.611 1.003-1.061l-1.135-0.574c-0.219 0.525-0.597 0.789-1.133 0.789zM12.958 11.628c-0.406 0-0.713-0.148-0.92-0.445-0.209-0.295-0.313-0.689-0.313-1.182 0-1.084 0.41-1.627 1.232-1.627 0.174 0 0.357 0.055 0.549 0.164 0.192 0.109 0.354 0.301 0.486 0.574l1.215-0.641c-0.482-0.887-1.293-1.33-2.432-1.33-0.777 0-1.421 0.258-1.93 0.771-0.51 0.516-0.764 1.211-0.764 2.088 0 0.898 0.248 1.6 0.747 2.104s1.163 0.754 1.996 0.754c0.503 0 0.97-0.129 1.396-0.385 0.428-0.258 0.768-0.611 1.020-1.061l-1.15-0.574c-0.219 0.525-0.598 0.789-1.133 0.789zM16.813 3.184c-1.859-1.856-4.134-2.784-6.825-2.784-2.659 0-4.91 0.927-6.752 2.784-1.89 1.92-2.835 4.192-2.835 6.816s0.945 4.88 2.835 6.768c1.89 1.888 4.141 2.832 6.752 2.832 2.643 0 4.935-0.952 6.873-2.856 1.826-1.808 2.739-4.056 2.739-6.744s-0.929-4.96-2.787-6.816zM15.611 15.496c-1.586 1.568-3.453 2.352-5.6 2.352s-3.997-0.776-5.55-2.328c-1.554-1.551-2.331-3.392-2.331-5.52s0.785-3.984 2.355-5.568c1.506-1.536 3.348-2.304 5.526-2.304s4.029 0.768 5.552 2.304c1.538 1.52 2.307 3.375 2.307 5.568 0 2.208-0.753 4.040-2.259 5.496z"></path>
</symbol>
<symbol id="icon-textos" viewBox="0 0 32 32">
<title>textos</title>
<path class="path1" d="M32 10l-16-8-16 8 16 8 16-8zM16 4.655l10.689 5.345-10.689 5.345-10.689-5.345 10.689-5.345zM28.795 14.398l3.205 1.602-16 8-16-8 3.205-1.602 12.795 6.398zM28.795 20.398l3.205 1.602-16 8-16-8 3.205-1.602 12.795 6.398z"></path>
</symbol>
<symbol id="icon-contact" viewBox="0 0 32 32">
<title>contact</title>
<path class="path1" d="M29 4h-26c-1.65 0-3 1.35-3 3v20c0 1.65 1.35 3 3 3h26c1.65 0 3-1.35 3-3v-20c0-1.65-1.35-3-3-3zM12.461 17.199l-8.461 6.59v-15.676l8.461 9.086zM5.512 8h20.976l-10.488 7.875-10.488-7.875zM12.79 17.553l3.21 3.447 3.21-3.447 6.58 8.447h-19.579l6.58-8.447zM19.539 17.199l8.461-9.086v15.676l-8.461-6.59z"></path>
</symbol>
<symbol id="icon-muntanya" viewBox="0 0 32 32">
<title>muntanya</title>
<path class="path1" d="M16 0c-8.837 0-16 7.163-16 16s7.163 16 16 16 16-7.163 16-16-7.163-16-16-16zM3 16c0-7.18 5.82-13 13-13 3.424 0 6.538 1.325 8.86 3.488l-12.86 5.512-5.512 12.86c-2.164-2.322-3.488-5.436-3.488-8.86zM18.286 18.286l-8.003 3.43 3.43-8.003 4.573 4.573zM16 29c-3.424 0-6.539-1.325-8.86-3.488l12.86-5.512 5.512-12.86c2.164 2.322 3.488 5.436 3.488 8.86 0 7.18-5.82 13-13 13z"></path>
</symbol>
<symbol id="icon-me" viewBox="0 0 32 32">
<title>me</title>
<path class="path1" d="M18 22.082v-1.649c2.203-1.241 4-4.337 4-7.432 0-4.971 0-9-6-9s-6 4.029-6 9c0 3.096 1.797 6.191 4 7.432v1.649c-6.784 0.555-12 3.888-12 7.918h28c0-4.030-5.216-7.364-12-7.918z"></path>
</symbol>
<symbol id="icon-code" viewBox="0 0 32 32">
<title>code</title>
<path class="path1" d="M29.181 19.070c-1.679-2.908-0.669-6.634 2.255-8.328l-3.145-5.447c-0.898 0.527-1.943 0.829-3.058 0.829-3.361 0-6.085-2.742-6.085-6.125h-6.289c0.008 1.044-0.252 2.103-0.811 3.070-1.679 2.908-5.411 3.897-8.339 2.211l-3.144 5.447c0.905 0.515 1.689 1.268 2.246 2.234 1.676 2.903 0.672 6.623-2.241 8.319l3.145 5.447c0.895-0.522 1.935-0.82 3.044-0.82 3.35 0 6.067 2.725 6.084 6.092h6.289c-0.003-1.034 0.259-2.080 0.811-3.038 1.676-2.903 5.399-3.894 8.325-2.219l3.145-5.447c-0.899-0.515-1.678-1.266-2.232-2.226zM16 22.479c-3.578 0-6.479-2.901-6.479-6.479s2.901-6.479 6.479-6.479c3.578 0 6.479 2.901 6.479 6.479s-2.901 6.479-6.479 6.479z"></path>
</symbol>
<symbol id="icon-research" viewBox="0 0 32 32">
<title>research</title>
<path class="path1" d="M29.884 25.14l-9.884-16.47v-6.671h1c0.55 0 1-0.45 1-1s-0.45-1-1-1h-10c-0.55 0-1 0.45-1 1s0.45 1 1 1h1v6.671l-9.884 16.47c-2.264 3.773-0.516 6.86 3.884 6.86h20c4.4 0 6.148-3.087 3.884-6.86zM7.532 20l6.468-10.779v-7.221h4v7.221l6.468 10.779h-16.935z"></path>
</symbol>
<symbol id="icon-info" viewBox="0 0 32 32">
<title>info</title>
<path class="path1" d="M14 9.5c0-0.825 0.675-1.5 1.5-1.5h1c0.825 0 1.5 0.675 1.5 1.5v1c0 0.825-0.675 1.5-1.5 1.5h-1c-0.825 0-1.5-0.675-1.5-1.5v-1z"></path>
<path class="path2" d="M20 24h-8v-2h2v-6h-2v-2h6v8h2z"></path>
<path class="path3" d="M16 0c-8.837 0-16 7.163-16 16s7.163 16 16 16 16-7.163 16-16-7.163-16-16-16zM16 29c-7.18 0-13-5.82-13-13s5.82-13 13-13 13 5.82 13 13-5.82 13-13 13z"></path>
</symbol>
<symbol id="icon-twitter" viewBox="0 0 32 32">
<title>twitter</title>
<path class="path1" d="M32 6.076c-1.177 0.522-2.443 0.875-3.771 1.034 1.355-0.813 2.396-2.099 2.887-3.632-1.269 0.752-2.674 1.299-4.169 1.593-1.198-1.276-2.904-2.073-4.792-2.073-3.626 0-6.565 2.939-6.565 6.565 0 0.515 0.058 1.016 0.17 1.496-5.456-0.274-10.294-2.888-13.532-6.86-0.565 0.97-0.889 2.097-0.889 3.301 0 2.278 1.159 4.287 2.921 5.465-1.076-0.034-2.088-0.329-2.974-0.821-0.001 0.027-0.001 0.055-0.001 0.083 0 3.181 2.263 5.834 5.266 6.437-0.551 0.15-1.131 0.23-1.73 0.23-0.423 0-0.834-0.041-1.235-0.118 0.835 2.608 3.26 4.506 6.133 4.559-2.247 1.761-5.078 2.81-8.154 2.81-0.53 0-1.052-0.031-1.566-0.092 2.905 1.863 6.356 2.95 10.064 2.95 12.076 0 18.679-10.004 18.679-18.68 0-0.285-0.006-0.568-0.019-0.849 1.283-0.926 2.396-2.082 3.276-3.398z"></path>
</symbol>
<symbol id="icon-github" viewBox="0 0 32 32">
<title>github</title>
<path class="path1" d="M16 0.395c-8.836 0-16 7.163-16 16 0 7.069 4.585 13.067 10.942 15.182 0.8 0.148 1.094-0.347 1.094-0.77 0-0.381-0.015-1.642-0.022-2.979-4.452 0.968-5.391-1.888-5.391-1.888-0.728-1.849-1.776-2.341-1.776-2.341-1.452-0.993 0.11-0.973 0.11-0.973 1.606 0.113 2.452 1.649 2.452 1.649 1.427 2.446 3.743 1.739 4.656 1.33 0.143-1.034 0.558-1.74 1.016-2.14-3.554-0.404-7.29-1.777-7.29-7.907 0-1.747 0.625-3.174 1.649-4.295-0.166-0.403-0.714-2.030 0.155-4.234 0 0 1.344-0.43 4.401 1.64 1.276-0.355 2.645-0.532 4.005-0.539 1.359 0.006 2.729 0.184 4.008 0.539 3.054-2.070 4.395-1.64 4.395-1.64 0.871 2.204 0.323 3.831 0.157 4.234 1.026 1.12 1.647 2.548 1.647 4.295 0 6.145-3.743 7.498-7.306 7.895 0.574 0.497 1.085 1.47 1.085 2.963 0 2.141-0.019 3.864-0.019 4.391 0 0.426 0.288 0.925 1.099 0.768 6.354-2.118 10.933-8.113 10.933-15.18 0-8.837-7.164-16-16-16z"></path>
</symbol>
<symbol id="icon-linkedin2" viewBox="0 0 32 32">
<title>linkedin2</title>
<path class="path1" d="M12 12h5.535v2.837h0.079c0.77-1.381 2.655-2.837 5.464-2.837 5.842 0 6.922 3.637 6.922 8.367v9.633h-5.769v-8.54c0-2.037-0.042-4.657-3.001-4.657-3.005 0-3.463 2.218-3.463 4.509v8.688h-5.767v-18z"></path>
<path class="path2" d="M2 12h6v18h-6v-18z"></path>
<path class="path3" d="M8 7c0 1.657-1.343 3-3 3s-3-1.343-3-3c0-1.657 1.343-3 3-3s3 1.343 3 3z"></path>
</symbol>
<symbol id="icon-lastfm" viewBox="0 0 32 32">
<title>lastfm</title>
<path class="path1" d="M25.612 25.426c-3.333-0.013-5.109-1.643-6.343-4.516l-0.353-0.784-3.043-6.938c-1.009-2.456-3.513-4.115-6.339-4.115-3.823 0-6.925 3.102-6.925 6.927s3.101 6.927 6.925 6.927c2.667 0 4.986-1.508 6.143-3.719l1.231 2.838c-1.747 2.13-4.402 3.487-7.374 3.487-5.266 0-9.534-4.266-9.534-9.534 0-5.266 4.268-9.537 9.534-9.537 3.974 0 7.182 2.122 8.812 5.883 0.124 0.292 1.724 4.034 3.12 7.219 0.865 1.971 1.602 3.279 3.992 3.36 2.349 0.081 3.961-1.349 3.961-3.157 0-1.766-1.229-2.19-3.305-2.88-3.731-1.229-5.656-2.464-5.656-5.422 0-2.886 1.963-4.81 5.154-4.81 2.078 0 3.578 0.925 4.617 2.768l-2.039 1.042c-0.768-1.075-1.616-1.5-2.693-1.5-1.497 0-2.566 1.042-2.566 2.427 0 1.966 1.759 2.263 4.219 3.070 3.311 1.078 4.85 2.31 4.85 5.386 0 3.229-2.771 5.581-6.388 5.576z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 14</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-angellist"><use xlink:href="#icon-angellist"></use></svg><span class="mls"> icon-angellist</span>
            </div>
        </div>
  </div>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 20</h1>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-misc"><use xlink:href="#icon-misc"></use></svg><span class="mls"> icon-misc</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-creative-commons-attribution"><use xlink:href="#icon-creative-commons-attribution"></use></svg><span class="mls"> icon-creative-commons-attribution</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-creative-commons-noncommercial-eu"><use xlink:href="#icon-creative-commons-noncommercial-eu"></use></svg><span class="mls"> icon-creative-commons-noncommercial-eu</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-creative-commons-sharealike"><use xlink:href="#icon-creative-commons-sharealike"></use></svg><span class="mls"> icon-creative-commons-sharealike</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-creative-commons"><use xlink:href="#icon-creative-commons"></use></svg><span class="mls"> icon-creative-commons</span>
            </div>
        </div>
  </div>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 16</h1>
        <div class="glyph fs3">
            <div class="clearfix pbs">
                <svg class="icon icon-textos"><use xlink:href="#icon-textos"></use></svg><span class="mls"> icon-textos</span>
            </div>
        </div>
        <div class="glyph fs3">
            <div class="clearfix pbs">
                <svg class="icon icon-contact"><use xlink:href="#icon-contact"></use></svg><span class="mls"> icon-contact</span>
            </div>
        </div>
        <div class="glyph fs3">
            <div class="clearfix pbs">
                <svg class="icon icon-muntanya"><use xlink:href="#icon-muntanya"></use></svg><span class="mls"> icon-muntanya</span>
            </div>
        </div>
        <div class="glyph fs3">
            <div class="clearfix pbs">
                <svg class="icon icon-me"><use xlink:href="#icon-me"></use></svg><span class="mls"> icon-me</span>
            </div>
        </div>
        <div class="glyph fs3">
            <div class="clearfix pbs">
                <svg class="icon icon-code"><use xlink:href="#icon-code"></use></svg><span class="mls"> icon-code</span>
            </div>
        </div>
        <div class="glyph fs3">
            <div class="clearfix pbs">
                <svg class="icon icon-research"><use xlink:href="#icon-research"></use></svg><span class="mls"> icon-research</span>
            </div>
        </div>
        <div class="glyph fs3">
            <div class="clearfix pbs">
                <svg class="icon icon-info"><use xlink:href="#icon-info"></use></svg><span class="mls"> icon-info</span>
            </div>
        </div>
        <div class="glyph fs3">
            <div class="clearfix pbs">
                <svg class="icon icon-twitter"><use xlink:href="#icon-twitter"></use></svg><span class="mls"> icon-twitter</span>
            </div>
        </div>
        <div class="glyph fs3">
            <div class="clearfix pbs">
                <svg class="icon icon-github"><use xlink:href="#icon-github"></use></svg><span class="mls"> icon-github</span>
            </div>
        </div>
        <div class="glyph fs3">
            <div class="clearfix pbs">
                <svg class="icon icon-linkedin2"><use xlink:href="#icon-linkedin2"></use></svg><span class="mls"> icon-linkedin2</span>
            </div>
        </div>
        <div class="glyph fs3">
            <div class="clearfix pbs">
                <svg class="icon icon-lastfm"><use xlink:href="#icon-lastfm"></use></svg><span class="mls"> icon-lastfm</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
