<!doctype html>
<html>
<head>
	<title>IcoMoon - SVG Icons</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="demo-files/demo.css">
	<link rel="stylesheet" href="style.css">
</head>
<body>
<svg style="position: absolute; width: 0; height: 0;" width="0" height="0" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-misc" viewBox="0 0 1024 1024">
	<title>misc</title>
	<path fill="#444444" class="path1" d="M993.28 460.8h-174.080v-174.080c0-30.72-20.48-30.72-51.2-30.72s-51.2 0-51.2 30.72v174.080h-174.080c-30.72 0-30.72 20.48-30.72 51.2s0 51.2 30.72 51.2h174.080v174.080c0 30.72 20.48 30.72 51.2 30.72s51.2 0 51.2-30.72v-174.080h174.080c30.72 0 30.72-20.48 30.72-51.2s0-51.2-30.72-51.2zM378.88 460.8h-348.16c-30.72 0-30.72 20.48-30.72 51.2s0 51.2 30.72 51.2h348.16c30.72 0 30.72-20.48 30.72-51.2s0-51.2-30.72-51.2zM378.88 716.8h-348.16c-30.72 0-30.72 20.48-30.72 51.2s0 51.2 30.72 51.2h348.16c30.72 0 30.72-20.48 30.72-51.2s0-51.2-30.72-51.2zM378.88 204.8h-348.16c-30.72 0-30.72 20.48-30.72 51.2s0 51.2 30.72 51.2h348.16c30.72 0 30.72-20.48 30.72-51.2s0-51.2-30.72-51.2z"></path>
</symbol>
<symbol id="icon-creative-commons-attribution" viewBox="0 0 1024 1024">
	<title>creative-commons-attribution</title>
	<path fill="#444444" class="path1" d="M644.26 390.306c0-17.535-14.234-31.739-31.739-31.739h-201.050c-17.527 0-31.739 14.205-31.739 31.739v201.058h56.077v238.076h152.367v-238.076h56.085v-201.058z"></path>
	<path fill="#444444" class="path2" d="M580.766 263.333c0 37.983-30.791 68.774-68.774 68.774s-68.774-30.791-68.774-68.774c0-37.983 30.791-68.774 68.774-68.774s68.774 30.791 68.774 68.774z"></path>
	<path fill="#444444" class="path3" d="M511.376 20.488c-136.16 0-251.41 47.505-345.722 142.528-96.8 98.309-145.174 214.631-145.174 348.985 0 134.338 48.374 249.866 145.174 346.524 96.771 96.659 212.023 144.988 345.722 144.988 135.329 0 252.627-48.72 351.88-146.217 93.493-92.549 140.264-207.658 140.264-345.295s-47.58-253.961-142.723-348.985c-95.158-95.023-211.633-142.528-349.421-142.528zM512.607 108.941c111.553 0 206.277 39.315 284.215 117.974 78.734 77.819 118.094 172.842 118.094 285.085 0 113.039-38.535 206.847-115.648 281.395-81.209 80.279-176.757 120.419-286.661 120.419-109.925 0-204.656-39.72-284.215-119.189s-119.338-173.667-119.338-282.626c0-108.958 40.192-203.982 120.576-285.085 77.106-78.659 171.416-117.974 282.977-117.974z"></path>
</symbol>
<symbol id="icon-creative-commons-noncommercial-eu" viewBox="0 0 1024 1024">
	<title>creative-commons-noncommercial-eu</title>
	<path fill="#444444" class="path1" d="M860.779 163.010c-95.16-95.040-211.621-142.53-349.411-142.53-136.169 0-251.399 47.49-345.72 142.53-96.809 98.31-145.169 214.621-145.169 348.99 0 134.34 48.359 249.87 145.169 346.5 96.78 96.69 212.011 145.020 345.72 145.020 135.331 0 252.631-48.75 351.87-146.22 93.51-92.579 140.282-207.69 140.282-345.3 0-137.639-47.581-253.979-142.741-348.99zM799.249 793.4c-81.21 80.281-176.76 120.39-286.65 120.39-109.919 0-204.66-39.719-284.22-119.189-79.56-79.471-119.34-173.671-119.34-282.601 0-46.080 7.274-89.639 21.659-130.709l130.245 57.645h-9.39v58.409h46.095c0 8.25-0.825 16.471-0.825 24.69v14.011h-45.271v58.409h53.49c7.41 43.619 23.865 78.99 46.080 106.979 46.080 60.901 120.135 93.811 200.775 93.811 52.68 0 100.381-15.63 128.37-31.291l-19.77-91.32c-17.28 9.061-55.92 21.39-93.779 21.39-41.16 0-79.815-12.329-106.156-41.97-12.345-13.981-21.39-32.91-27.135-57.6h178.89l254.19 112.515c-17.61 31.199-39.959 60.030-67.26 86.429zM479.569 536.046l-1.080-0.826 1.86 0.826h-0.78zM632.599 497.345h7.35v-58.409h-139.32l-56.595-25.051c4.875-10.95 10.635-20.745 17.355-28.41 25.516-31.319 61.71-44.46 101.221-44.46 36.21 0 69.929 10.68 91.32 19.739l23.040-93.81c-29.64-13.139-73.23-24.659-123.421-24.659-77.339 0-143.175 31.259-190.080 83.909-10.41 12.031-19.44 25.531-27.63 39.81l-161.639-71.535c15.66-23.49 34.079-46.049 55.41-67.559 77.13-78.66 171.419-117.991 282.99-117.991 111.54 0 206.28 39.331 284.22 117.991 78.72 77.82 118.080 172.829 118.080 285.089 0 36.99-4.199 71.88-12.48 104.76l-269.82-119.415z"></path>
</symbol>
<symbol id="icon-creative-commons-sharealike" viewBox="0 0 1024 1024">
	<title>creative-commons-sharealike</title>
	<path fill="#444444" class="path1" d="M511.366 20.484c-136.147 0-251.398 47.519-345.711 142.529-96.801 98.309-145.175 214.648-145.175 348.987s48.374 249.868 145.175 346.527c96.772 96.675 212.025 144.99 345.711 144.99 135.336 0 252.635-48.735 351.889-146.218 93.494-92.565 140.265-207.673 140.265-345.298s-47.58-253.948-142.724-348.987c-95.159-95.010-211.633-142.529-349.43-142.529zM512.603 108.938c111.554 0 206.279 39.329 284.218 117.975 78.735 77.819 118.094 172.843 118.094 285.087 0 113.040-38.535 206.848-115.649 281.413-81.209 80.278-176.758 120.405-286.663 120.405-109.918 0-204.643-39.736-284.21-119.19-79.559-79.469-119.339-173.67-119.339-282.628 0-108.96 40.192-203.984 120.577-285.087 77.107-78.646 171.418-117.975 282.972-117.975z"></path>
	<path fill="#444444" class="path2" d="M293.508 442.626c19.611-123.659 106.656-189.779 215.757-189.779 156.923 0 252.546 113.88 252.546 265.694 0 148.154-101.759 263.248-254.997 263.248-105.427 0-199.821-64.891-216.989-192.224h123.825c3.674 66.12 46.582 89.384 107.879 89.384 69.869 0 115.244-64.903 115.244-164.083 0-104.069-39.24-159.164-112.798-159.164-53.933 0-100.515 19.59-110.324 86.925l35.991-0.195-97.462 97.454-97.462-97.454 38.79 0.195z"></path>
</symbol>
<symbol id="icon-creative-commons" viewBox="0 0 1024 1024">
	<title>creative-commons</title>
	<path fill="#444444" class="path1" d="M391.75 595.353c-20.797 0-36.5-7.603-47.1-22.806-10.7-15.097-16-35.297-16-60.497 0-55.5 20.997-83.303 63.1-83.303 8.4 0 17.5 2.803 27.3 8.403s18.097 15.4 24.8 29.4l63.1-32.8c-25.2-45.4-67-68.1-125.303-68.1-39.85 0-72.797 13.2-98.794 39.5-26.103 26.4-39.206 61.997-39.206 106.9 0 46 12.956 81.9 38.703 107.7 25.8 25.8 59.803 38.6 101.8 38.6 26.4 0 50.5-6.6 72.353-19.697 21.847-13.206 38.947-31.303 51.347-54.303l-58.1-29.4c-11.2 26.9-30.553 40.403-58 40.403zM663.447 595.353c-20.797 0-36.494-7.603-47.1-22.806-10.7-15.097-16-35.297-16-60.497 0-55.5 21.003-83.303 63.1-83.303 8.903 0 18.303 2.803 28.103 8.403 9.853 5.6 18.1 15.4 24.9 29.4l62.197-32.8c-24.7-45.4-66.197-68.1-124.497-68.1-39.8 0-72.75 13.2-98.8 39.5-26.097 26.4-39.103 61.997-39.103 106.9 0 46 12.703 81.9 38.253 107.7 25.5 25.8 59.55 38.6 102.2 38.6 25.747 0 49.647-6.6 71.45-19.697 21.903-13.206 39.3-31.303 52.203-54.303l-58.903-29.4c-11.2 26.9-30.6 40.403-58.003 40.403zM860.816 163.013c-95.159-95.038-211.659-142.525-349.463-142.525-136.134 0-251.391 47.487-345.709 142.525-96.778 98.306-145.163 214.613-145.163 348.978 0 134.353 48.384 249.85 145.163 346.506 96.778 96.687 212.034 145.016 345.709 145.016 135.344 0 252.656-48.747 351.922-146.216 93.478-92.578 140.244-207.684 140.244-345.306 0-137.634-47.575-253.972-142.703-348.978zM799.284 793.397c-81.206 80.281-176.769 120.419-286.7 120.419-109.916 0-204.622-39.75-284.181-119.219-79.556-79.434-119.337-173.662-119.337-282.606 0-108.956 40.169-203.994 120.566-285.081 77.1-78.656 171.416-117.988 282.953-117.988 111.581 0 206.306 39.331 284.244 117.988 78.747 77.819 118.103 172.825 118.103 285.081 0 113.053-38.547 206.859-115.647 281.406z"></path>
</symbol>
<symbol id="icon-textos" viewBox="0 0 1024 1024">
	<title>textos</title>
	<path fill="#444444" class="path1" d="M1024 320l-512-256-512 256 512 256 512-256zM512 148.97l342.058 171.030-342.058 171.030-342.058-171.030 342.058-171.030zM921.444 460.722l102.556 51.278-512 256-512-256 102.556-51.278 409.444 204.722zM921.444 652.722l102.556 51.278-512 256-512-256 102.556-51.278 409.444 204.722z"></path>
</symbol>
<symbol id="icon-contact" viewBox="0 0 1024 1024">
	<title>contact</title>
	<path fill="#444444" class="path1" d="M928 128h-832c-52.8 0-96 43.2-96 96v640c0 52.8 43.2 96 96 96h832c52.8 0 96-43.2 96-96v-640c0-52.8-43.2-96-96-96zM398.74 550.372l-270.74 210.892v-501.642l270.74 290.75zM176.38 256h671.24l-335.62 252-335.62-252zM409.288 561.698l102.712 110.302 102.71-110.302 210.554 270.302h-626.528l210.552-270.302zM625.26 550.372l270.74-290.75v501.642l-270.74-210.892z"></path>
</symbol>
<symbol id="icon-muntanya" viewBox="0 0 1024 1024">
	<title>muntanya</title>
	<path fill="#444444" class="path1" d="M512 0c-282.77 0-512 229.23-512 512s229.23 512 512 512 512-229.23 512-512-229.23-512-512-512zM96 512c0-229.75 186.25-416 416-416 109.574 0 209.232 42.386 283.534 111.628l-411.534 176.372-176.372 411.534c-69.242-74.302-111.628-173.96-111.628-283.534zM585.166 585.166l-256.082 109.75 109.75-256.082 146.332 146.332zM512 928c-109.574 0-209.234-42.386-283.532-111.628l411.532-176.372 176.372-411.532c69.242 74.298 111.628 173.958 111.628 283.532 0 229.75-186.25 416-416 416z"></path>
</symbol>
<symbol id="icon-me" viewBox="0 0 1024 1024">
	<title>me</title>
	<path fill="#444444" class="path1" d="M576 706.612v-52.78c70.498-39.728 128-138.772 128-237.832 0-159.058 0-288-192-288s-192 128.942-192 288c0 99.060 57.502 198.104 128 237.832v52.78c-217.102 17.748-384 124.42-384 253.388h896c0-128.968-166.898-235.64-384-253.388z"></path>
</symbol>
<symbol id="icon-code" viewBox="0 0 1024 1024">
	<title>code</title>
	<path fill="#444444" class="path1" d="M933.79 610.25c-53.726-93.054-21.416-212.304 72.152-266.488l-100.626-174.292c-28.75 16.854-62.176 26.518-97.846 26.518-107.536 0-194.708-87.746-194.708-195.99h-201.258c0.266 33.41-8.074 67.282-25.958 98.252-53.724 93.056-173.156 124.702-266.862 70.758l-100.624 174.292c28.97 16.472 54.050 40.588 71.886 71.478 53.638 92.908 21.512 211.92-71.708 266.224l100.626 174.292c28.65-16.696 61.916-26.254 97.4-26.254 107.196 0 194.144 87.192 194.7 194.958h201.254c-0.086-33.074 8.272-66.57 25.966-97.218 53.636-92.906 172.776-124.594 266.414-71.012l100.626-174.29c-28.78-16.466-53.692-40.498-71.434-71.228zM512 719.332c-114.508 0-207.336-92.824-207.336-207.334 0-114.508 92.826-207.334 207.336-207.334 114.508 0 207.332 92.826 207.332 207.334-0.002 114.51-92.824 207.334-207.332 207.334z"></path>
</symbol>
<symbol id="icon-research" viewBox="0 0 1024 1024">
	<title>research</title>
	<path fill="#444444" class="path1" d="M956.29 804.482l-316.29-527.024v-213.458h32c17.6 0 32-14.4 32-32s-14.4-32-32-32h-320c-17.6 0-32 14.4-32 32s14.4 32 32 32h32v213.458l-316.288 527.024c-72.442 120.734-16.512 219.518 124.288 219.518h640c140.8 0 196.73-98.784 124.29-219.518zM241.038 640l206.962-344.938v-231.062h128v231.062l206.964 344.938h-541.926z"></path>
</symbol>
<symbol id="icon-info" viewBox="0 0 1024 1024">
	<title>info</title>
	<path fill="#444444" class="path1" d="M448 304c0-26.4 21.6-48 48-48h32c26.4 0 48 21.6 48 48v32c0 26.4-21.6 48-48 48h-32c-26.4 0-48-21.6-48-48v-32z"></path>
	<path fill="#444444" class="path2" d="M640 768h-256v-64h64v-192h-64v-64h192v256h64z"></path>
	<path fill="#444444" class="path3" d="M512 0c-282.77 0-512 229.23-512 512s229.23 512 512 512 512-229.23 512-512-229.23-512-512-512zM512 928c-229.75 0-416-186.25-416-416s186.25-416 416-416 416 186.25 416 416-186.25 416-416 416z"></path>
</symbol>
<symbol id="icon-twitter" viewBox="0 0 1024 1024">
	<title>twitter</title>
	<path fill="#444444" class="path1" d="M1024 194.418c-37.676 16.708-78.164 28.002-120.66 33.080 43.372-26 76.686-67.17 92.372-116.23-40.596 24.078-85.556 41.56-133.41 50.98-38.32-40.83-92.922-66.34-153.346-66.34-116.022 0-210.088 94.058-210.088 210.078 0 16.466 1.858 32.5 5.44 47.878-174.6-8.764-329.402-92.4-433.018-219.506-18.084 31.028-28.446 67.116-28.446 105.618 0 72.888 37.088 137.192 93.46 174.866-34.438-1.092-66.832-10.542-95.154-26.278-0.020 0.876-0.020 1.756-0.020 2.642 0 101.788 72.418 186.696 168.522 206-17.626 4.8-36.188 7.372-55.348 7.372-13.538 0-26.698-1.32-39.528-3.772 26.736 83.46 104.32 144.206 196.252 145.896-71.9 56.35-162.486 89.934-260.916 89.934-16.958 0-33.68-0.994-50.116-2.94 92.972 59.61 203.402 94.394 322.042 94.394 386.422 0 597.736-320.124 597.736-597.744 0-9.108-0.206-18.168-0.61-27.18 41.056-29.62 76.672-66.62 104.836-108.748z"></path>
</symbol>
<symbol id="icon-github" viewBox="0 0 1024 1024">
	<title>github</title>
	<path fill="#444444" class="path1" d="M512.008 12.642c-282.738 0-512.008 229.218-512.008 511.998 0 226.214 146.704 418.132 350.136 485.836 25.586 4.738 34.992-11.11 34.992-24.632 0-12.204-0.48-52.542-0.696-95.324-142.448 30.976-172.504-60.41-172.504-60.41-23.282-59.176-56.848-74.916-56.848-74.916-46.452-31.778 3.51-31.124 3.51-31.124 51.4 3.61 78.476 52.766 78.476 52.766 45.672 78.27 119.776 55.64 149.004 42.558 4.588-33.086 17.852-55.68 32.506-68.464-113.73-12.942-233.276-56.85-233.276-253.032 0-55.898 20.004-101.574 52.76-137.428-5.316-12.9-22.854-64.972 4.952-135.5 0 0 43.006-13.752 140.84 52.49 40.836-11.348 84.636-17.036 128.154-17.234 43.502 0.198 87.336 5.886 128.256 17.234 97.734-66.244 140.656-52.49 140.656-52.49 27.872 70.528 10.35 122.6 5.036 135.5 32.82 35.856 52.694 81.532 52.694 137.428 0 196.654-119.778 239.95-233.79 252.624 18.364 15.89 34.724 47.046 34.724 94.812 0 68.508-0.596 123.644-0.596 140.508 0 13.628 9.222 29.594 35.172 24.566 203.322-67.776 349.842-259.626 349.842-485.768 0-282.78-229.234-511.998-511.992-511.998z"></path>
</symbol>
<symbol id="icon-linkedin2" viewBox="0 0 1024 1024">
	<title>linkedin2</title>
	<path fill="#444444" class="path1" d="M384 384h177.106v90.782h2.532c24.64-44.194 84.958-90.782 174.842-90.782 186.946 0 221.52 116.376 221.52 267.734v308.266h-184.61v-273.278c0-65.184-1.334-149.026-96.028-149.026-96.148 0-110.82 70.986-110.82 144.292v278.012h-184.542v-576z"></path>
	<path fill="#444444" class="path2" d="M64 384h192v576h-192v-576z"></path>
	<path fill="#444444" class="path3" d="M256 224c0 53.019-42.981 96-96 96s-96-42.981-96-96c0-53.019 42.981-96 96-96s96 42.981 96 96z"></path>
</symbol>
<symbol id="icon-lastfm" viewBox="0 0 1024 1024">
	<title>lastfm</title>
	<path fill="#444444" class="path1" d="M819.58 813.628c-106.666-0.418-163.498-52.582-202.992-144.502l-11.298-25.082-97.37-222c-32.292-78.586-112.422-131.672-202.834-131.672-122.334 0-221.584 99.252-221.584 221.672 0 122.418 99.248 221.668 221.584 221.668 85.338 0 159.542-48.25 196.582-119l39.376 90.832c-55.912 68.17-140.876 111.584-235.954 111.584-168.51 0-305.090-136.502-305.090-305.086 0-168.504 136.58-305.172 305.084-305.172 127.166 0 229.836 67.918 282 188.252 3.956 9.336 55.158 129.086 99.826 231 27.668 63.082 51.26 104.918 127.756 107.504 75.168 2.582 126.756-43.168 126.756-101.008 0-56.5-39.336-70.082-105.75-92.164-119.382-39.334-181.006-78.834-181.006-173.502 0-92.336 62.832-153.918 164.914-153.918 66.496 0 114.506 29.586 147.76 88.586l-65.256 33.332c-24.59-34.414-51.708-48-86.172-48-47.912 0-82.126 33.336-82.126 77.666 0 62.922 56.294 72.422 135.006 98.254 105.958 34.5 155.208 73.92 155.208 172.336 0.002 103.336-88.672 178.588-204.42 178.42z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
	<p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
	<div class="clearfix mhl ptl">
		<h1 class="mvm mtn fgc1">Grid Size: 20</h1>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="icon icon-misc"><use xlink:href="#icon-misc"></use></svg><span class="mls"> icon-misc</span>
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="icon icon-creative-commons-attribution"><use xlink:href="#icon-creative-commons-attribution"></use></svg><span class="mls"> icon-creative-commons-attribution</span>
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="icon icon-creative-commons-noncommercial-eu"><use xlink:href="#icon-creative-commons-noncommercial-eu"></use></svg><span class="mls"> icon-creative-commons-noncommercial-eu</span>
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="icon icon-creative-commons-sharealike"><use xlink:href="#icon-creative-commons-sharealike"></use></svg><span class="mls"> icon-creative-commons-sharealike</span>
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="icon icon-creative-commons"><use xlink:href="#icon-creative-commons"></use></svg><span class="mls"> icon-creative-commons</span>
			</div>
		</div>
	</div>
	<div class="clearfix mhl ptl">
		<h1 class="mvm mtn fgc1">Grid Size: 16</h1>
		<div class="glyph fs2">
			<div class="clearfix pbs">
				<svg class="icon icon-textos"><use xlink:href="#icon-textos"></use></svg><span class="mls"> icon-textos</span>
			</div>
		</div>
		<div class="glyph fs2">
			<div class="clearfix pbs">
				<svg class="icon icon-contact"><use xlink:href="#icon-contact"></use></svg><span class="mls"> icon-contact</span>
			</div>
		</div>
		<div class="glyph fs2">
			<div class="clearfix pbs">
				<svg class="icon icon-muntanya"><use xlink:href="#icon-muntanya"></use></svg><span class="mls"> icon-muntanya</span>
			</div>
		</div>
		<div class="glyph fs2">
			<div class="clearfix pbs">
				<svg class="icon icon-me"><use xlink:href="#icon-me"></use></svg><span class="mls"> icon-me</span>
			</div>
		</div>
		<div class="glyph fs2">
			<div class="clearfix pbs">
				<svg class="icon icon-code"><use xlink:href="#icon-code"></use></svg><span class="mls"> icon-code</span>
			</div>
		</div>
		<div class="glyph fs2">
			<div class="clearfix pbs">
				<svg class="icon icon-research"><use xlink:href="#icon-research"></use></svg><span class="mls"> icon-research</span>
			</div>
		</div>
		<div class="glyph fs2">
			<div class="clearfix pbs">
				<svg class="icon icon-info"><use xlink:href="#icon-info"></use></svg><span class="mls"> icon-info</span>
			</div>
		</div>
		<div class="glyph fs2">
			<div class="clearfix pbs">
				<svg class="icon icon-twitter"><use xlink:href="#icon-twitter"></use></svg><span class="mls"> icon-twitter</span>
			</div>
		</div>
		<div class="glyph fs2">
			<div class="clearfix pbs">
				<svg class="icon icon-github"><use xlink:href="#icon-github"></use></svg><span class="mls"> icon-github</span>
			</div>
		</div>
		<div class="glyph fs2">
			<div class="clearfix pbs">
				<svg class="icon icon-linkedin2"><use xlink:href="#icon-linkedin2"></use></svg><span class="mls"> icon-linkedin2</span>
			</div>
		</div>
		<div class="glyph fs2">
			<div class="clearfix pbs">
				<svg class="icon icon-lastfm"><use xlink:href="#icon-lastfm"></use></svg><span class="mls"> icon-lastfm</span>
			</div>
		</div>
	</div>
<script src="svgxuse.js"></script>
</body>
</html>
