<!doctype html>
<html>
<head>
	<title>IcoMoon - SVG Icons</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="demo-files/demo.css">
	<link rel="stylesheet" href="style.css">
</head>
<body>
<header class="bgc1 clearfix">
<div class="mhl">
	<p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p><p><strong>Notice</strong>: This demo (along with "symbol-defs.svg" and "svgxuse.js" files) should be <b>hosted on a web server</b> to work properly.</p>
</div>
</header>
	<div class="clearfix mhl ptl">
		<h1 class="mvm mtn fgc1">Grid Size: 20</h1>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="icon icon-misc"><use xlink:href="symbol-defs.svg#icon-misc"></use></svg><span class="mls"> icon-misc</span>
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="icon icon-creative-commons-attribution"><use xlink:href="symbol-defs.svg#icon-creative-commons-attribution"></use></svg><span class="mls"> icon-creative-commons-attribution</span>
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="icon icon-creative-commons-noncommercial-eu"><use xlink:href="symbol-defs.svg#icon-creative-commons-noncommercial-eu"></use></svg><span class="mls"> icon-creative-commons-noncommercial-eu</span>
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="icon icon-creative-commons-sharealike"><use xlink:href="symbol-defs.svg#icon-creative-commons-sharealike"></use></svg><span class="mls"> icon-creative-commons-sharealike</span>
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="icon icon-creative-commons"><use xlink:href="symbol-defs.svg#icon-creative-commons"></use></svg><span class="mls"> icon-creative-commons</span>
			</div>
		</div>
	</div>
	<div class="clearfix mhl ptl">
		<h1 class="mvm mtn fgc1">Grid Size: 16</h1>
		<div class="glyph fs2">
			<div class="clearfix pbs">
				<svg class="icon icon-textos"><use xlink:href="symbol-defs.svg#icon-textos"></use></svg><span class="mls"> icon-textos</span>
			</div>
		</div>
		<div class="glyph fs2">
			<div class="clearfix pbs">
				<svg class="icon icon-contact"><use xlink:href="symbol-defs.svg#icon-contact"></use></svg><span class="mls"> icon-contact</span>
			</div>
		</div>
		<div class="glyph fs2">
			<div class="clearfix pbs">
				<svg class="icon icon-muntanya"><use xlink:href="symbol-defs.svg#icon-muntanya"></use></svg><span class="mls"> icon-muntanya</span>
			</div>
		</div>
		<div class="glyph fs2">
			<div class="clearfix pbs">
				<svg class="icon icon-me"><use xlink:href="symbol-defs.svg#icon-me"></use></svg><span class="mls"> icon-me</span>
			</div>
		</div>
		<div class="glyph fs2">
			<div class="clearfix pbs">
				<svg class="icon icon-code"><use xlink:href="symbol-defs.svg#icon-code"></use></svg><span class="mls"> icon-code</span>
			</div>
		</div>
		<div class="glyph fs2">
			<div class="clearfix pbs">
				<svg class="icon icon-research"><use xlink:href="symbol-defs.svg#icon-research"></use></svg><span class="mls"> icon-research</span>
			</div>
		</div>
		<div class="glyph fs2">
			<div class="clearfix pbs">
				<svg class="icon icon-info"><use xlink:href="symbol-defs.svg#icon-info"></use></svg><span class="mls"> icon-info</span>
			</div>
		</div>
		<div class="glyph fs2">
			<div class="clearfix pbs">
				<svg class="icon icon-twitter"><use xlink:href="symbol-defs.svg#icon-twitter"></use></svg><span class="mls"> icon-twitter</span>
			</div>
		</div>
		<div class="glyph fs2">
			<div class="clearfix pbs">
				<svg class="icon icon-github"><use xlink:href="symbol-defs.svg#icon-github"></use></svg><span class="mls"> icon-github</span>
			</div>
		</div>
		<div class="glyph fs2">
			<div class="clearfix pbs">
				<svg class="icon icon-linkedin2"><use xlink:href="symbol-defs.svg#icon-linkedin2"></use></svg><span class="mls"> icon-linkedin2</span>
			</div>
		</div>
		<div class="glyph fs2">
			<div class="clearfix pbs">
				<svg class="icon icon-lastfm"><use xlink:href="symbol-defs.svg#icon-lastfm"></use></svg><span class="mls"> icon-lastfm</span>
			</div>
		</div>
	</div>
<script src="svgxuse.js"></script>
</body>
</html>
